ManifestFileVersion: 0
CRC: 4051129236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08aca4ac1d601174820752bce43d4d94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/StaticAssets/Prefabs/Modules/ToolCabinet.prefab
- Assets/StaticAssets/Prefabs/Modules/Desk.prefab
- Assets/StaticAssets/Prefabs/Modules/Chair.prefab
Dependencies: []
